#端口
server.port=88

spring.application.name=gulimall-gateway

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=585ca597-4efb-4fbb-b10d-786e39367c20
spring.cloud.nacos.config.group=dev
